src/index.static.pug
extends ./components/main-layout.pug

block content
	section#cover
		img.lazy(loading="lazy"
			id="cover-image"
			src=""
			width="150"
			height="150"
			alt="Profile Random Picture")
		.cover-paragraph
			p.main-text.-title Hi Guys!
			p.main-text.-subtitle
				span.-grey-highlightIt is not another Meme's Page, its me in that picture.
			p.main-text I'm a 
				span.-highlight Web Developer  
				|  and blogger from 
				span.-strong Durango, Mexico.

output/index.html
<!DOCTYPE html><html lang="en"><head><title>Welcome To My Page</title><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script data-ad-client="ca-pub-3566337185147445" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-173486203-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());  gtag('config', 'UA-173486203-1'); </script><link rel="icon" href="/assets/images/logo/logo.svg"><link rel="stylesheet" href=/styles/bundle.css><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&amp;display=swap" rel="stylesheet"></head></head><body><nav id="top-bar"><div class="container"><a class="logo" href="/"><img src="/assets/images/logo/logo.png" alt="logo image"><span class="name-text">Azael Fernandez</span><div class="mobile-navigation -mobile"><a class="menu-navigation-button pointer"><img src="assets/images/icons/burguer-menu.png" alt="burguer-menu"></a></div></a><nav class="nav-header"><ul class="navigation"><li class="menu-link"><a href="/projects.html">Projects</a></li><li class="menu-link"><a href="/blog/index.html">Blog</a></li><li class="menu-link"><a href="news/index.html">News</a></li></ul></nav></div><nav class="nav-header -mobile"><a href="/projects.html">Projects</a><a href="/blog/index.html">Blog</a><a href="news/index.html">News</a></nav></nav><section id="cover"><img class="lazy" loading="lazy" id="cover-image" src="" width="150" height="150" alt="Profile Random Picture"><div class="cover-paragraph"><p class="main-text -title">Hi Guys!</p><p class="main-text -subtitle"><span class="-grey-highlightIt">is not another Meme's Page, its me in that picture.</span></p><p class="main-text">I'm a <span class="-highlight">Web Developer  </span> and blogger from <span class="-strong">Durango, Mexico.</span></p></div></section><script src="/bundle.js"></script><footer><input id="expandable" type="checkbox"><label class="wrapper" for="expandable"><div class="paragraph"><p class="foldeable main-text"><b>Thanks for visting the site!</b></p><p class="main-text-small">Made with ❤️ in Nombre de Dios, Dgo.</p><p class="foldeable main-text-small">If you want to find me elsewhere on the web, here's where i hang out.</p></div><div class="foldeable net-icons"><a class="net-icon" target="blank" rel="noopener" href="https://www.instagram.com/gazaelofficial/"><img src="/assets/images/icons/instagram.png" alt="instagram picture"></a><a class="net-icon" target="blank" rel="noopener" href="https://twitter.com/azaelfernandez"><img src="/assets/images/icons/twitter.webp" alt="twitter picture"></a><a class="net-icon" target="blank" rel="noopener" href="https://www.linkedin.com/in/gelacio-azael-f-a3694681"><img src="/assets/images/icons/linkedin.png" alt="linkedin picture"></a><a class="net-icon" target="blank" rel="noopener" href="https://open.spotify.com/user/1224585085?si=1_dzSXyqQ-ikeAGb2biZxg"><img src="/assets/images/icons/spotify.png" alt="spotify picture"></a><a class="net-icon" target="blank" rel="noopener" href="https://medium.com/@gazaelfernandez"><img src="/assets/images/icons/medium.png" alt="medium picture"></a></div><div class="foldeable net-icons"><a class="net-icon" target="blank" rel="noopener" href="https://github.com/kasec"><img src="/assets/images/icons/github.svg" alt="github picture"></a><a class="net-icon" target="blank" rel="noopener" href="https://gitlab.com/galfan"><img src="/assets/images/icons/gitlab.webp" alt="gitlab picture"></a></div><p class="main-text -small">© 2020-present Gelacio Azael Fernandez Aldava. All Rights Reserved.</p></label></footer></body></html>
